{
  "cli": {
    "version": ">= 9.0.3"
  },
  "build": {
    "testflight": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleId": "sportstretchapp@gmail.com",
        "ascAppId": "6624313855",
        "appleTeamId": "NLY6C5D66U"
      }
    },
    "production": {
      "ios": {
        "appleId": "sportstretchapp@gmail.com",
        "ascAppId": "6624313855",
        "appleTeamId": "NLY6C5D66U"
      }
    }
  }
}
